{
  "name": "zeus-herald",
  "version": "0.1.0",
  "description": "Reliable camera event notifications via Telegram Bot and ntfy (successor to upcam-client / SnapShotter)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "start:bare": "node src/index.js",
    "test": "node scripts/check-banned-stack.mjs && node --test test/smoke.test.js test/config.test.js test/notifiers.test.js test/banned-stack.test.js",
    "lint": "node --check src/index.js src/config.js src/logger.js src/notifiers/base.js src/notifiers/telegram.js src/notifiers/ntfy.js src/notifiers/hub.js src/notifiers/index.js",
    "check:banned": "node scripts/check-banned-stack.mjs"
  },
  "keywords": [
    "telegram",
    "ntfy",
    "camera",
    "notifications",
    "zeus-herald"
  ],
  "author": "zeus-herald contributors",
  "license": "MIT",
  "private": true
}
